

FC:\Users\DeadLuck\Desktop\2\1\ProjectsDistributionApp\ProjectsDistributionApp\ViewControllers\MainWindow.xaml;;
FC:\Users\DeadLuck\Desktop\2\1\ProjectsDistributionApp\ProjectsDistributionApp\ViewControllers\Personnel\Assignments\ViewAssignments.xaml;;
FC:\Users\DeadLuck\Desktop\2\1\ProjectsDistributionApp\ProjectsDistributionApp\ViewControllers\Personnel\CreatePersonnel.xaml;;
FC:\Users\DeadLuck\Desktop\2\1\ProjectsDistributionApp\ProjectsDistributionApp\ViewControllers\Personnel\ModifyPersonnel.xaml;;
FC:\Users\DeadLuck\Desktop\2\1\ProjectsDistributionApp\ProjectsDistributionApp\ViewControllers\Personnel\PersonnelManagement.xaml;;
FC:\Users\DeadLuck\Desktop\2\1\ProjectsDistributionApp\ProjectsDistributionApp\ViewControllers\Personnel\ViewPersonnel.xaml;;
FC:\Users\DeadLuck\Desktop\2\1\ProjectsDistributionApp\ProjectsDistributionApp\ViewControllers\Project\CreateProject.xaml;;
FC:\Users\DeadLuck\Desktop\2\1\ProjectsDistributionApp\ProjectsDistributionApp\ViewControllers\Project\ModifyProject.xaml;;
FC:\Users\DeadLuck\Desktop\2\1\ProjectsDistributionApp\ProjectsDistributionApp\ViewControllers\Project\ProjectManagement.xaml;;
FC:\Users\DeadLuck\Desktop\2\1\ProjectsDistributionApp\ProjectsDistributionApp\ViewControllers\Project\Role\AddRole.xaml;;
FC:\Users\DeadLuck\Desktop\2\1\ProjectsDistributionApp\ProjectsDistributionApp\ViewControllers\Project\Role\ViewRole.xaml;;
FC:\Users\DeadLuck\Desktop\2\1\ProjectsDistributionApp\ProjectsDistributionApp\ViewControllers\Project\ViewProject.xaml;;
FC:\Users\DeadLuck\Desktop\2\1\ProjectsDistributionApp\ProjectsDistributionApp\ViewControllers\Skill\CreateSkill.xaml;;
FC:\Users\DeadLuck\Desktop\2\1\ProjectsDistributionApp\ProjectsDistributionApp\ViewControllers\Skill\ModifySkill.xaml;;
FC:\Users\DeadLuck\Desktop\2\1\ProjectsDistributionApp\ProjectsDistributionApp\ViewControllers\Skill\SkillsManagement.xaml;;

